<html>
  <head>
    <title>spiider34</title>
    <link
      rel="icon"
      type="image/png"
      sizes="any"
      href="https://cdn.glitch.global/38681b80-02c2-4aec-bed4-f79cdfdda113/favicon.png"
    />
  </head>
        <link rel="stylesheet" href="/styles/main.css">
  <body>
   
    <!--   Slider CSS  -->
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>

    <img
      src="https://cdn.glitch.global/38681b80-02c2-4aec-bed4-f79cdfdda113/wallpaper.svg?v=1663801406336"
      id="img"
    />

    <div class="gallery" style="visibility: hidden"></div>

    <p class="wrapper">
      <strong>spiider34 is a better way to consume rule34 content!</strong>
    </p>
    <div class="wrapper">
      <input
        type="text"
        placeholder="daddy's finder..."
        id="search"
        size="30"
        autocomplete="off"
      />
    </div>
    <p class="wrapper">Change between hypnohub and rule34</p>
    <label class="switch">
      <input type="checkbox" id="type" />
      <span class="slider round"></span>
    </label>
    <script>
      const leftArrow = 37;
      const rightArrow = 39;
      const enter = 13;
      const m = 77;

      var tagData = [];
      var idx = 0;

      const toggle = {
        true: "visibility: visible;",
        false: "visibility: hidden;",
      };
      var active = false;

      addEvent(document, "keydown", function (e) {
        e = e || window.event;

        if (e.keyCode === enter) {
          var cite = "rule34";
          if (document.getElementById("type").checked) {
            cite = "hypnoh";
          }

          if (document.activeElement.id === "search") {
            window.location.replace(
              `https://spiider34.glitch.me/p/${cite}?tags=${
                document.getElementById("search").value
              }`
            );
          }
        }
      });

      function addEvent(element, eventName, callback) {
        if (element.addEventListener) {
          element.addEventListener(eventName, callback, false);
        } else if (element.attachEvent) {
          element.attachEvent("on" + eventName, callback);
        } else {
          element["on" + eventName] = callback;
        }
      }
    </script>
  </body>
</html>
